per_listener_settings true

pid_file /run/mosquitto/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/
# persistence_location /mosquitto/data/

log_dest file /var/log/mosquitto/mosquitto.log
# log_dest file /mosquitto/log/mosquitto.log

include_dir /etc/mosquitto/conf.d
listener 1883 0.0.0.0
allow_anonymous false 
password_file /etc/mosquitto/passwd
# password_file /mosquitto/config/passwd
acl_file /etc/mosquitto/acl.conf
# acl_file /mosquitto/config/acl.conf