

worker_processes auto;
rtmp_auto_push on;

events {
    worker_connections  1024;
}


rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;
            interleave on;
            wait_video on;
            wait_key on;
            on_publish http://flask_server:5000/api/devices/rtmp_auth;
            on_play http://flask_server:5000/api/users/rtmp_auth;
            notify_method get;
        }
    }
}
