

worker_processes auto;
rtmp_auto_push on;

events {
    worker_connections  1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

	 server {
        listen 80;

        location / {
            proxy_pass http://127.0.0.1:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}


rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;
            interleave on;
            wait_video on;
            wait_key on;
            on_publish http://127.0.0.1:5000/api/devices/rtmp_auth/;
            on_play http://127.0.0.1:5000/api/users/rtmp_auth/;
        }
    }
}

